# DashBoard

./: pom.xml
Base/: pom.xml
Base/src/main/java/icu/bleuweb/base/: BaseApplication.java
Base/src/test/java/icu/bleuweb/base/: BaseApplicationTests.java
DB/: pom.xml
DB/src/main/java/: Main.java
DB/src/main/java/icu/bleuweb/db/: DbApplication.java
DB/src/main/java/icu/bleuweb/db/controller/: StatusController.java
DB/src/main/java/icu/bleuweb/db/mapper/: ScoreMapper.java
DB/src/main/java/icu/bleuweb/db/vo/: ScoreVo.java
DB/src/main/resources/: application-db.yml  application.yml
DB/src/main/resources/mapping/: ScoreMapper.xml
DB/src/test/java/icu/bleuweb/db/: DbApplicationTests.java
EurekaConsumerDemo/: pom.xml
EurekaConsumerDemo/src/main/java/icu/bleuweb/eurekaconsumerdemo/: EurekaConsumerDemoApplication.java  SimpleSpringApplicationRunListener.java
EurekaConsumerDemo/src/main/java/icu/bleuweb/eurekaconsumerdemo/config/: FeignSupportConfig.java
EurekaConsumerDemo/src/main/java/icu/bleuweb/eurekaconsumerdemo/controller/: FeignCallerController.java  FirstController.java
EurekaConsumerDemo/src/main/java/icu/bleuweb/eurekaconsumerdemo/interceptor/: FeignBasicAuthRequestInterceptor.java
EurekaConsumerDemo/src/main/resources/: application-dev.yml  application.yml
EurekaConsumerDemo/src/test/java/icu/bleuweb/eurekaconsumerdemo/: EurekaConsumerDemoApplicationTests.java
EurekeServer/: pom.xml
EurekeServer/src/main/java/icu/bleuweb/eurekeserver/: EurekeServerApplication.java
EurekeServer/src/test/java/icu/bleuweb/eurekeserver/: EurekeServerApplicationTests.java
JdbcTest/src/: JdbcTest.java  Main.java
SpringDI/src/: AutoWired.java  Demo.java  Main.java
Web/: pom.xml
Web/src/main/java/: Main.java
Web/src/main/java/icu/bleuweb/web/: WebApplication.java
Web/src/main/java/icu/bleuweb/web/controller/: CustomerInstancesController.java
Web/src/main/java/icu/bleuweb/web/feign/: CalleeFeign.java
Web/src/main/java/icu/bleuweb/web/pojo/: Customer.java
Web/src/main/resources/: application.yml
Web/src/test/java/icu/bleuweb/web/: WebApplicationTests.java
